# MVC_Actividad1

mvchoy/: Program.cs  mvchoy.csproj
mvchoy.AccesoDatos/Data/: ApplicationDbContext.cs
mvchoy.AccesoDatos/Data/Repository/: EmpresaRepository.cs  ProfesionRepository.cs  ProyectoRepository.cs  ProyectoTrabajadorRepository.cs  TrabajadorRepository.cs
mvchoy.AccesoDatos/Data/Repository/IRepository/: IEmpresaRepository.cs  IProfesionRepository.cs  IProyectoRepository.cs  IProyectoTrabajadorRepository.cs  ITrabajadorRepository.cs
mvchoy.Models/: Empresa.cs  Profesion.cs  Proyecto.cs  ProyectoTrabajador.cs  Trabajador.cs
mvchoy/Areas/Cliente/Views/Home/: Index.cshtml
mvchoy/Views/Shared/: _Layout.cshtml
