<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Cliente\Data\" />
    <Folder Include="Areas\Cliente\Models\" />
    <Folder Include="Areas\Proyecto\Controllers\" />
    <Folder Include="Areas\Proyecto\Data\" />
    <Folder Include="Areas\Proyecto\Models\" />
    <Folder Include="Areas\Proyecto\Views\" />
    <Folder Include="Areas\Reporte\Controllers\" />
    <Folder Include="Areas\Reporte\Data\" />
    <Folder Include="Areas\Reporte\Models\" />
    <Folder Include="Areas\Reporte\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvchoy.AccesoDatos\mvchoy.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
